<?php
include '../ajax/funcionesPrimarias.php';
session_start();
    if($_SESSION['user'])
    {
        $user = $_SESSION['user'];
        $pass = $_SESSION['pass'];
        $host = $_SESSION['host'];      

        $obj = new funcionesPrimarias($host, $user, $pass, 'laventa_cfe');

        if ($obj->usuario == 'root' && $obj->estadoConexionRoot);
        else {            
        
            // consulta para verificar si el usuario existe en la tabla personal de la base de datos laventa_cfe
            $SQL_usuario = "select nombre_usuario from personal where nombre_usuario = '$obj->usuario'";
            $usuario = $obj->consultaSimple( $SQL_usuario, 'usuario', 'nombre_usuario', $obj->conexion, null );          

            // verificamos que el usuario exista tanto en mysql como en la tabla personal de laventa_cfe
            if ($obj->estadoConexion && !empty( $usuario['usuario'] ));
            else {                      
                session_destroy();
                header('Location: ../error.php');
            }
        }
    } else { 
        session_destroy();
        header('Location: ../error.php');
    }

?>