drop database if exists laventa_cfe;
create database laventa_cfe;
use laventa_cfe;



# SECCION DE ADMINISTRACION DE USUARIOS -------------------------------------------------------------------------------------
create table `ROLES`(

	clave_rol					varchar(10) primary key,
	descripcion_areaTrabajo		varchar(50) not null,
	estado_admin				boolean not null DEFAULT false,
	estado_delete				boolean not null DEFAULT false,	
	estado_insert				boolean not null DEFAULT false,	
	estado_select				boolean not null DEFAULT false

)ENGINE=InnoDB  DEFAULT CHARSET=utf8;


create table `AREA_TRABAJO`(

	clave_areaTrabajo			varchar(2) primary key,
	descripcion_areaTrabajo		varchar(50) not null

)ENGINE=InnoDB  DEFAULT CHARSET=utf8;


create table `PERSONAL`(

	RDE_trabajador 			varchar(5) primary key,
	nombre_usuario			varchar(30) not null,
	nombre_trabajador		varchar(50) not null,
	apellidos_trabajador	varchar(50) not null,
	password_trabajador		varchar(20) not null,

	clave_areaTrabajo		varchar(2) not null,
	clave_rol				varchar(10) not null,

	foreign key(clave_areaTrabajo) references AREA_TRABAJO(clave_areaTrabajo)
	on delete restrict
	on update cascade,

	foreign key(clave_rol) references ROLES(clave_rol)
	on delete restrict
	on update cascade

)ENGINE=InnoDB  DEFAULT CHARSET=utf8;


create table `CENTRAL`(

	clave_2o		varchar(5) primary key,
	nombre_central	varchar(100) not null,
	produccion		varchar(5) not null,
	clave_CENACE	varchar(3) not null,
	direccion		varchar(100) not null,
	cp				varchar(2) not null,
	telefono		varchar(10) not null,


	superintendente	varchar(5) not null,
	administrador	varchar(5) not null,

	foreign key(superintendente) references PERSONAL(RDE_trabajador)
	on delete restrict
	on update cascade,

	foreign key(administrador) references PERSONAL(RDE_trabajador)
	on delete restrict
	on update cascade

)ENGINE=InnoDB  DEFAULT CHARSET=utf8;

create table sesionActiva(

	nombre_usuario 		varchar(30) primary key,
	estado				boolean not null DEFAULT false

)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# SECCION DE ORDEN DE TRABAJO (TABLAS DE ELEMENTOS UNICOS)-------------------------------------------------------------------
-- Aqui unicamente creamos las tablas para almacenar los aeros, sistemas, equipos y componentes
-- estas tablas nos serviran por si el usuario quiera dar de alta un valor nuevo de los anteriormente
-- enlistado. Estas tablas serviran de referencia cuando en la interfaz web solicitemos los valores
-- en los combobox

CREATE TABLE UNIDAD_AERO(
	
	id_aero varchar(4) primary key	

)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE SISTEMA_AERO(
	
	id_sistema_aero 		varchar(2) primary key,
	nombre_sistema_aero		varchar(30) not null

)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE EQUIPO_AERO(

	id_equipo_aero			varchar(4) primary key,
	nombre_equipo_aero		varchar(30) not null

)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE COMPONENTE_AERO(
	
	id_componente_aero		varchar(3) primary key,
	nombre_componente_aero	varchar(30) not null,	
	id_equipo_aero			varchar(4),	
	id_sistema_aero 		varchar(2),


	foreign key(id_equipo_aero) references EQUIPO_AERO(id_equipo_aero),
	foreign key(id_sistema_aero) references SISTEMA_AERO(id_sistema_aero)

)ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE TIPO_MANTENIMIENTO(

	id_mantenimiento		varchar(2) primary key,
	nombre_mantenimiento	varchar(30) not null

)ENGINE=InnoDB DEFAULT CHARSET=utf8;


# SECCION DE ORDEN DE TRABAJO (TABLAS DE ELEMENTOS INSERTADOS)-----------------------------------------------------------
-- En esta seccion creamos tablas para almacenar el orden jerarquico de los componentes

CREATE TABLE MANTTO_GENERADOR_AERO(
	
	id_aero 				varchar(4) not null,
	id_mantenimiento		varchar(2),
	id_componente_aero		varchar(3),

	foreign key(id_aero) references UNIDAD_AERO(id_aero),
	foreign key(id_mantenimiento) references TIPO_MANTENIMIENTO(id_mantenimiento),
	foreign key(id_componente_aero) references COMPONENTE_AERO(id_componente_aero)

)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# SECCION DE INSERCION DE DATOS -------------------------------------------------------------------------------------

drop user sesionActiva@'localhost';
create user sesionActiva@'localhost' identified by 'E*k9qMJjjU4^D5q';
grant select, insert, update on laventa_cfe.sesionActiva to sesionActiva@'localhost';

insert into ROLES values('Admin', "TEST", 0, 0, 0, 0);
insert into ROLES values('Operador', "TEST", 0, 0, 0, 1);

insert into AREA_TRABAJO values("AA", "Area de trabajo 1");
insert into AREA_TRABAJO values("AB", "Area de trabajo 2");
insert into AREA_TRABAJO values("AC", "Area de trabajo 3");
insert into AREA_TRABAJO values("AD", "Area de trabajo 4");
insert into AREA_TRABAJO values("AE", "Area de trabajo 5");
insert into AREA_TRABAJO values("AF", "Area de trabajo 6");


insert into UNIDAD_AERO values('GC01');
insert into UNIDAD_AERO values('GC02');
insert into UNIDAD_AERO values('GC03');
insert into UNIDAD_AERO values('GC04');
insert into UNIDAD_AERO values('GC05');

insert into SISTEMA_AERO values('00','sistema electrico');
insert into SISTEMA_AERO values('01','sistema de lubricacion');
insert into SISTEMA_AERO values('02','sistema de transmision');
insert into SISTEMA_AERO values('03','sistema de enfriamiento');
insert into SISTEMA_AERO values('04','sistema hidraulico');

insert into EQUIPO_AERO values('0000', 'generador');
insert into EQUIPO_AERO values('0001', 'transformador');
insert into EQUIPO_AERO values('0002', 'regulador');
insert into EQUIPO_AERO values('0003', 'gobernador');

insert into COMPONENTE_AERO values('111', 'estator', '0000', '00');
insert into COMPONENTE_AERO values('222', 'bobinas', '0000', '00');
insert into COMPONENTE_AERO values('333', 'escobillas', '0000', '00');

insert into TIPO_MANTENIMIENTO values('01', 'Mayor');
insert into TIPO_MANTENIMIENTO values('02', 'Menor');
insert into TIPO_MANTENIMIENTO values('03', 'Semestral');
insert into TIPO_MANTENIMIENTO values('04', 'Rutinario');
insert into TIPO_MANTENIMIENTO values('05', 'Productivo');
insert into TIPO_MANTENIMIENTO values('06', 'Correctivo');

insert into MANTTO_GENERADOR_AERO values('GC01', '01', '111');


-- insert into AREA_TRABAJO values("AA", "TEST");
-- insert into AREA_TRABAJO values("AB", "TEST");
-- insert into AREA_TRABAJO values("AC", "TEST");

-- insert into UNIDAD_AERO values('GC01');
-- insert into UNIDAD_AERO values('GC02');
-- insert into UNIDAD_AERO values('GC03');
-- insert into UNIDAD_AERO values('GC04');
-- insert into UNIDAD_AERO values('GC05');

-- insert into SISTEMA_AERO values('GC01', '00','sistema electrico');
-- insert into SISTEMA_AERO values('GC01', '01','sistema de lubricacion');
-- insert into SISTEMA_AERO values('GC01', '02','sistema de transmision');
-- insert into SISTEMA_AERO values('GC01', '03','sistema de enfriamiento');
-- insert into SISTEMA_AERO values('GC01', '04','sistema hidraulico');

-- insert into EQUIPO_AERO values('1234', '');
-- insert into EQUIPO_AERO values('1236', '');
-- insert into EQUIPO_AERO values('1237', '');
-- insert into EQUIPO_AERO values('1238', '');
-- insert into EQUIPO_AERO values('1239', '');


drop user user@'localhost';
insert into PERSONAL values('ABCDE', 'user', 'Abimael', 'Hernandez Hernandez', 'pass', 'AA', 'Admin');
insert into sesionActiva values('user', false);
create user user@'localhost' identified by 'pass';
grant insert, select on laventa_cfe.* to user@'localhost';

drop user admin@'localhost';
insert into PERSONAL values('ABCD1', 'admin', 'Juan de Jesus', 'Lopez Ortiz', 'pass', 'AA', 'Admin');
insert into sesionActiva values('admin', false);
create user admin@'localhost' identified by 'pass';
grant insert, select on laventa_cfe.* to admin@'localhost';
